backend_converter.convert_to_target:INFO:2025-07-07 17:02:21,906: Gate rzz is found but the fractional gates are disabled for this backend. This gate is excluded from the backend Target.
backend_converter.convert_to_target:INFO:2025-07-07 17:02:21,906: Gate rx is found but the fractional gates are disabled for this backend. This gate is excluded from the backend Target.
/Users/danielle/BAIQO/Pennylane_ML/Graph_ML/src/utils.py:79: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  patterns = torch.load(file_path)
/Users/danielle/BAIQO/Pennylane_ML/Graph_ML/src/performance.py:75: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(file_names["weights"]))
base_primitive._run:INFO:2025-07-07 17:02:24,069: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:11:23,628: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:11:29,389: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:11:35,207: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:11:40,808: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:11:46,092: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:11:51,594: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:11:56,812: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:12:02,389: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:12:08,257: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:12:14,184: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:12:19,709: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:12:25,078: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:12:31,347: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:12:36,627: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:12:41,821: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:12:46,805: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:12:52,102: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:12:57,346: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:13:02,707: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:13:08,631: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:13:13,798: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:13:19,395: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:13:24,654: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:13:29,907: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:13:37,167: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:13:43,033: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:13:48,833: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:13:54,641: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:13:59,958: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:14:05,379: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:14:10,279: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:14:15,599: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:14:20,846: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:14:26,288: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:14:31,987: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:14:37,290: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:14:42,790: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:14:48,265: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:14:53,984: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:15:06,077: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:15:17,500: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:15:22,746: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:15:31,137: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:15:39,731: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:15:46,097: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:15:55,282: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:16:00,192: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:16:08,565: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:16:14,890: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:16:23,227: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:16:31,629: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:16:39,887: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:16:44,806: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:16:57,176: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:17:02,258: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:17:14,583: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:17:20,906: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:17:33,290: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:17:41,556: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:17:47,729: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:17:59,597: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:18:07,906: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:18:14,351: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:18:19,590: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:18:24,565: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:18:29,955: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:18:35,392: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:18:40,578: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:18:46,036: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:18:51,624: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:18:56,837: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:19:02,210: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:19:07,515: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:19:12,742: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:19:19,482: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:27:03,326: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:27:08,943: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:27:14,669: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:27:20,540: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:27:25,972: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:27:31,722: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:27:37,041: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:27:42,355: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:27:47,789: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:27:53,204: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:27:58,464: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:28:03,703: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:28:09,168: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:28:14,572: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:28:20,306: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:28:25,704: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:28:33,562: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:28:39,602: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:28:45,100: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:28:50,816: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:28:56,177: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:29:01,462: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:29:06,904: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:29:12,397: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:29:19,660: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:37:18,143: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:37:23,880: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:37:29,679: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:37:35,076: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:37:40,769: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:37:46,370: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:37:52,347: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:37:58,772: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:38:04,095: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:38:09,740: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:38:14,917: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:38:20,122: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:38:25,734: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:38:31,568: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:38:36,522: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:38:41,610: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:38:52,189: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:38:57,447: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:39:02,747: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:39:08,105: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:39:13,305: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:39:18,622: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:39:23,861: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:39:29,103: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:39:39,600: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:39:44,900: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:39:50,213: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:39:55,531: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:40:00,832: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:40:06,062: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:40:11,524: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:40:16,717: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:40:21,955: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:40:27,263: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:40:32,501: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:40:37,395: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:40:43,152: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:40:48,404: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:40:53,373: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:40:58,965: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:41:04,287: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:41:09,565: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:41:14,942: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:41:20,196: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:41:25,183: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:41:30,421: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:41:35,740: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:41:40,985: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:41:46,374: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:41:52,947: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
base_primitive._run:INFO:2025-07-07 17:59:11,008: Submitting job using options {'options': {'default_shots': 100, 'seed_estimator': 42, 'dynamical_decoupling': {'enable': True}}, 'version': 2, 'support_qiskit': True, 'resilience_level': 0}
